<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link rel="stylesheet" href="cv.css">
    <script src="cv.js"></script>
    <script>
        function validarPassword(){
            TextDecoder= prompt("Para continuar en esta pagina introduzca la contraseña")
            while(texto!= "lionel"){
                alert("Contraseña incorrecta!");
                texto = prompt("Para ver esta pagina introduzca la contraseña");
            }
            alert("Contraseña correcta");
        }
        
        </script>
</head>
<body>
    <script>validarPassword();</script>
    <img src="82.jpg" alt="jpeg/image">
    <style>
        
    </style>
    <h1>
    Deann Green
    </h1>
    <p>Genero: <b>Femenino</p></b>
    <h3> 
        Dirección: <i>6471 Green Rd</i>
    </h3>
    <h3>Fecha de nacimiento: <i> 12/4/1966</i></h3>
    <h3>
        Numero de telefono: <i>(301) 742-0105</i>
    </h3>
    <h3>
        Contraseña: <i>lionel</i>
    </h3>
    
    <h1><li> Hola, me llamo Deann Green, esta pagina es para describir mis datos personales, y otras cosas parecidas.. Nací el 12/4/1965</li></h1>
    <h1><li> Mi dirección es 6471 Green Rd</li></h1>
    <h1><li>Dejare mi numero de telefono, (301) 742-0105 </li></h1>
    <section class="form-register">
        <input class="controls" type="password" name="Contraseña" id="password" placeholder="Contraseña">
        <a href="https://randomuser.me/">Boton
         
        </a>
    </section>
</body>
</html>